is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Stock_Trading_App
build_property.RootNamespace = Stock_Trading_App
build_property.ProjectDir = c:\Users\Alpha Grid\Desktop\C# Project\Stock Trading App\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Alpha Grid\Desktop\C# Project\Stock Trading App
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Alpha Grid/Desktop/C\# Project/Stock Trading App/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Alpha Grid/Desktop/C\# Project/Stock Trading App/Pages/CryptoComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3J5cHRvQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Alpha Grid/Desktop/C\# Project/Stock Trading App/Pages/ForexConponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9yZXhDb25wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Alpha Grid/Desktop/C\# Project/Stock Trading App/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Alpha Grid/Desktop/C\# Project/Stock Trading App/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Alpha Grid/Desktop/C\# Project/Stock Trading App/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Alpha Grid/Desktop/C\# Project/Stock Trading App/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ol6zvfdla1

[c:/Users/Alpha Grid/Desktop/C\# Project/Stock Trading App/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dho4r7auf5

[c:/Users/Alpha Grid/Desktop/C\# Project/Stock Trading App/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Alpha Grid/Desktop/C\# Project/Stock Trading App/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
